quarkus.mongodb.user-panache.connection-string=mongodb://localhost:27017
quarkus.mongodb.user-panache.database=dxl-gr-poc

quarkus.mongodb.user-mongoclient.connection-string=mongodb://localhost:27017
mongo.user.database=dxl-gr-poc
mongo.user.collection=UserInfo

quarkus.log.min-level=TRACE
quarkus.log.category."st.qurks.ms.poc".level=DEBUG
quarkus.log.category."st.qurks.ms.poc.filter".level=TRACE

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.operations-sorter=method
